APP_NAME=shopattip
APP_ENV=local
APP_KEY=base64:sXbfM9XNyEXRJ5GKJ12qi2dX5cFqzLXOwi7xVS0OJW8=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG=daily
LOG_CHANNEL=stack
STORAGE_URL=../storage/app/public


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopattip_upgraded
DB_USERNAME=root
DB_PASSWORD=

SESSION_DOMAIN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=130
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=order.shopattip@gmail.com
MAIL_PASSWORD=wwnhbewvrryvgyvo
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=order.shopattip@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51HCMY4LbwwOOT6iCkebfMacQJ28QSkKybxhKGheUS3vnbuka9KVL4fuoE01HxjBo1erQLzzhdGfduR7iu0Oo1HcZ00YaMZI464
STRIPE_SECRET=sk_test_51HCMY4LbwwOOT6iC6Wt0fV4ak6KSKCa1aDfcbhZOkXhVTQgLeRSZnJAfD3ue90MqeA6736TAozRIh81JRqbaiUw600PTvdOacZ

PAYPAL_CLIENT_ID=ATGX5V08SX2b-x7A1TmD0ass9ogvisyzD59ejLD98JUib8dUit2Fa_wxxHJvUumh7OEKtWqxTx76BOZL
PAYPAL_SECRET=EDG93TgdtYoqLK6KecZBoDv0R78kqQvcfXhOSVBlOrNjZGU2LKUeBQDx3vgW1qBLapB0QbFC7f8lj-fE
PAYPAL_MODE=sandbox
